#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.9.2.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.9.2.Final

quinoaVersion=1.0.6
renardeVersion=1.0.2

lombokVersion=1.18.24
